{
  "domain": "salvadoriracing.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00b377",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/salvadori-racing-v2.png",
  "name": "Salvadori Racing Modelismo",
  "short_name": "SALVADORI RACING MODELISMO",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.gif",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#cc022e",
  "icon": "/img/uploads/favicon.gif",
  "store_id": 10105,
  "description": "Loja virtual dedicada a modelismo r/c",
  "large_icon": "/img/uploads/favicon.gif"
}